server {
    listen       80;
    server_name  localhost;     
    
    location /api/v1/products {
        proxy_pass http://products-app-svc:3000;
    }    
    
    location /api/v1/checkout {
        proxy_pass http://checkout-app-svc:3001;
    }

    location /api/v1/review {
        proxy_pass http://review-app-svc:3002;
    }

}